{
    "name": "@somehitDev/cordova-template",
    "version": "0.0.1",
    "description": "cordova app template",
    "repository": "github:somehitDev/cordova-template",
    "bugs": "https://github.com/somehitDev/cordova-template/issues",
    "main": "index.js",
    "keywords": [
        "ecosystem:cordova",
        "cordova:template"
    ],
    "scripts": {
        "requirements": "cd ./src && npm run requirements",
        "ready:icon": "cd ./src && npm run ready:icon",
        "ready:splash": "cd ./src && npm run ready:splash",
        "desktop:add": "cd ./src && npm run desktop:add",
        "desktop:run": "cd ./src && npm run desktop:run",
        "desktop:build": "cd ./src && npm run desktop:build",
        "desktop:release": "cd ./src && npm run desktop:release",
        "browser:add": "cd ./src && npm run browser:add",
        "browser:run": "cd ./src && npm run browser:run",
        "ios:add": "cd ./src && npm run ios:add",
        "ios:emulate": "cd ./src && npm run ios:emulate",
        "ios:build": "cd ./src && npm run ios:build",
        "ios:clean": "cd ./src && npm run ios:clean",
        "android:add": "cd ./src && npm run android:add",
        "android:emulate": "cd ./src && npm run android:emulate",
        "android:build": "cd ./src && npm run android:build",
        "android:clean": "cd ./src && npm run android:clean"
    },
    "author": "somehitDev",
    "license": "MIT"
  }