{
    "name": "com.oyajidev.template",
    "displayName": "cordova-template",
    "version": "1.0.0",
    "description": "cordova app template",
    "main": "index.js",
    "scripts": {
        "requirements": "cordova requirements",
        "ready:icon": "cordova-icon --config=config.xml --icon=assets/icon.png",
        "ready:splash": "cordova-splash --config=config.xml --splash=assets/splash.png",
        "electron:add": "cordova platform add electron",
        "electron:run": "cordova run electron --nobuild",
        "electron:build": "node build.js electron --verbose",
        "electron:release": "npm run electron:build -- --release",
        "browser:add": "cordova add browser",
        "browser:run": "cordova run browser",
        "ios:add": "cordova platform add ios",
        "ios:emulate": "cordova emulate ios --device",
        "ios:build": "node build.js ios --verbose",
        "ios:clean": "cordova clean ios",
        "android:add": "cordova platform add android",
        "android:emulate": "cordova emulate android",
        "android:build": "node build.js android --verbose",
        "android:clean": "cordova clean android"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "oyajiDev",
    "license": "MIT",
    "devDependencies": {
        "cordova-icon-new": "^1.0.2",
        "@gabegates/cordova-splash": "^1.0.1"
    }
}
